<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				list-style: none;
			}
			
			.wrap {
				width: 100%;
				height: 2537px;
				position: relative;
			}
			
			nav {
				position: relative;
			}
			
			.right {
				width: 480px;
				height: 40px;
				float: right;
				position: relative;
				top: 10px;
			}
			
			span>a {
				width: 40px;
				padding: 5px !important;
				font-size: 12px !important;
				color: #FFFFFF !important;
				margin: 0px 2px 1px 1px !important;
			}
			
			.btn {
				background-color: #222222;
				color: #FFFFFF;
			}
			
			#aaa {
				border: 1px solid #FFFFFF;
				width: 290px;
				height: 30px;
				float: left;
			}
			
			#qqq {
				border: 1px solid #000000;
				background-color: #27282A;
				color: #FFFFFF;
			}
			
			#www {
				top: 7px !important;
				color: #FFFFFF
			}
			
			.btm {
				color: #FFFFFF;
				height: 30px;
				width: 750px;
				position: absolute;
				top: 100px;
				left: -200px;
				text-align: center;
			}
			
			.btm>ul {
				position: relative;
				width: 750px;
				height: 35px;
			}
			
			.btm>ul>li>a {
				text-decoration: none;
				color: #FFFFFF;
			}
			
			.btm>ul>li {
				width: 100px;
				height: 30px;
				float: left;
			}
			
			.btm>ul>span {
				display: block;
				position: absolute;
				background-color: #FFFFFF;
				width: 100px;
				height: 2px;
				left: 600px;
				bottom: 0;
			}
			/************************/
			
			.content {
				position: relative;
				width: 100%;
				height: 2122px;
				margin: 0 auto;
				
				top: -20px;
			}
			
			.content>div {
				width: 100%;
			}
			
			.content>div>img {
				width: 100%;
				height: 100%;
			}
			
			.content>div:nth-of-type(1) {
				height: 600px;
			}
			
			.content>div:nth-of-type(2) {
				height: 540px;
			}
			
			.content>div:nth-of-type(4) {
				height: 500px;
			}
			
			.content>div:nth-of-type(3) {
				height: 480px;
			}
			
			.cb-left {
				width: 50%;
				height: 500px;
				float: left;
				overflow: hidden;
				background-color: #CCCCCC;
				position: relative;
			}
			
			.cb-left>img {
				position: absolute;
				left: -50%;
				top: -50px;
			}
			
			.cb-right {
				width: 50%;
				height: 500px;
				float: right;
				position: relative;
			}
			
			.cb-right>div {
				width: 80%;
				height: 300px;
				padding: 3px;
				border: 2px solid #B7A769;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			
			.form-group>span {
				font-size: 8px;
				color: red;
				display: none;
			}
			
			.btn-a {}
			/*************/
			
			.bottom {
				width: 100%;
				height: 266px;
				
				position: absolute;
				bottom: 0;
				background-color: #231F20;
				color: #CDD9D9;
			}
			
			.bottom>div {
				width: 90%px;
				height: 70%;
				margin: 3% 5%;
				display: flex;
			}
			
			.tbm-left {
				border-right: 2px solid #888687;
				flex: 3;
			}
			
			.tbm-center {
				border-right: 2px solid #888687;
				flex: 3;
			}
			
			.tbm-right {
				flex: 4;
			}
			
			.tbm-left>ul {
				width: 100%;
				height: 100px;
			}
			
			.tbm-left>ul>li {
				float: left;
				list-style: none;
				margin-right: 15%;
			}
			
			.tbm-left>ul>li>span {
				position: relative;
				display: block;
				width: 36px;
				height: 36px;
				overflow: hidden;
			}
			
			.tbm-left>ul>li>span>img {
				position: absolute;
			}
			
			#jl1>img {
				top: -72px;
			}
			
			#jl2>img {
				top: -36px;
			}
			
			#jl3>img {
				top: 0px;
			}
			
			.tbm-center>ul {
				float: left;
				margin: 2%;
			}
			
			.tbm-center>ul>li {
				list-style: none;
			}
			
			.tbm-center>ul>li:nth-of-type(1) {
				font-size: 20px;
				font-weight: 200;
			}
			
			.tbm-right>ul {
				width: 100%;
			}
			
			.tbm-right>ul>li {
				float: left;
				margin: 10px 2%;
			}
			
			.tbm-right>ul>li>img {
				width: 92px;
				height: 92px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var btm = document.getElementsByClassName('btm')[0]
				var oUl4 = btm.getElementsByTagName('ul')[0]
				var oLis = oUl4.getElementsByTagName("li")
				var span = oUl4.getElementsByTagName("span")[0]

				var odivk = document.getElementsByClassName('odivk')[0]
				var ipta = odivk.getElementsByTagName('input')
				var spana = odivk.getElementsByTagName('span')
				var btna = document.getElementById('bon')
				var re = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/;
				btna.onclick = function() {

					if(ipta[0].value === "") {
						spana[0].style.display = "block"
					}
					if(ipta[1].value === "") {
						spana[1].style.display = "block"
						spana[2].style.display = "none"
					}
					if(ipta[2].value === "") {
						spana[3].style.display = "block"
					}

					if(re.test(ipta[1].value) != true) {
						spana[2].style.display = "block"
					} else {
						spana[2].style.display = "none"
					}

					/*for(var i = 0; i < 3; i++) {*/
						if((re.test(ipta[1].value) === true) && (ipta[0].value != "")&& (ipta[1].value != "")&& (ipta[2].value != "")) {
							alert('发送成功!')
						}
						
					/*}*/
					

				}
				for(var i = 0; i < 3; i++) {
					ipta[i].index = i
					ipta[i].onclick = function() {
						if(this.index === 0) {
							spana[this.index].style.display = "none"
						}
						if(this.index === 1) {
							spana[this.index].style.display = "none"
							spana[this.index + 1].style.display = "none"
						}
						if(this.index === 2) {
							spana[this.index + 1].style.display = "none"
						}

					}
				}

				for(var i = 0; i < oLis.length; i++) {
					oLis[i].index = i;
					oLis[i].onmouseover = function() {
						//console.log(i)//6
						move(span, {
							"left": this.index * 100
						});
					}
				}
				for(var i = 0; i < oLis.length; i++) {
					oLis[i].index = i;
					oLis[i].onmouseout = function() {
						//console.log(i)//6
						move(span, {
							"left": (oLis.length - 1) * 100
						});
					}
				}

			}
		</script>
		<title></title>
	</head>

	<body>
		<div class="wrap">
			<nav style='height: 150px;' class="navbar navbar-inverse  ">
				<div class="container">
					<!--<div class="navbar-header">-->
					<a class="navbar-brand " href="#">
						<img alt="Brand" src="img/log1.png">
					</a>
					<!--</div>-->
					<div class='right '>
						<div style="" id='aaa' class='input-group'>
							<input style="width: 270px; height: 30px;" type="text" id='qqq' placeholder="请输入关键字" class="form-control ">
							<div style="" id='www' class='glyphicon glyphicon-search'></div>
							<!--<span class="input-group-addon btn btn-primary btn-success">搜索</span>-->
						</div>
						<div id="">
							<span><a class="navbar-brand" href="#">登陆</a></span><span><a class="navbar-brand" href="#">注册</a></span>
							<button class="btn glyphicon glyphicon-shopping-cart" type="button"><span class="badge">5</span></button>
						</div>
						<div class='btm'>
							<ul>
								<li>
									<a href="主页.html">首页</a>
								</li>
								<li>
									<a href="设计大师.html">设计大师</a>
								</li>
								<li>
									<a href="">399钻石套餐</a>
								</li>
								<li>
									<a href="">选材中心</a>
								</li>
								<li>
									<a href="">精选家居</a>
								</li>
								<li>
									<a href="">时尚Magazine</a>
								</li>
								<li>
									<a href="">城市加盟</a>
								</li>
								<span></span>

							</ul>
						</div>
					</div>

				</div>
			</nav>
			<div class="content">
				<div><img src="img/cs1.jpg" /></div>
				<div><img src="img/cs2.jpg" /></div>

				<div><img src="img/cs3.jpg" /></div>
				<div class='content-bottom'>
					<div class='cb-left'>
						<img src="img/cs4.jpg" />
					</div>
					<div class='cb-right'>
						<div>
							<form>
								<div class="odivk form-group">
									<label for="exampleInputEmail1">您的姓名</label>
									<input type="email" class=" form-control" id=" exampleInputEmail1" placeholder="您的姓名">
									<span>*内容不能为空</span>

									<label for="exampleInputPassword1">您的电话</label>
									<input type="text password" class="form-control" id=" exampleInputPassword1" placeholder="您的电话">
									<span>*内容不能为空</span>
									<span>*格式不对</span>

									<label for="exampleInputEmail1">加盟地区</label>
									<input type="email" class=" form-control" id=" exampleInputEmail1" placeholder="加盟地区">
									<span>*内容不能为空</span>

								</div>

								<!--<div class="checkbox">
									<label><input type="checkbox"> Check me out</label></div>-->
							</form>
							<button class="btn btn-default" id='bon'>点击发送</button>
						</div>

					</div>
				</div>
			</div>
			<div class='bottom'>
				<div>
					<div class='tbm-left'>
						<img src="img/log2.png" />
						<ul>
							<li><span id='jl1'>
								<img src="img/jingling1.png"/>
								</span>
								<p>100%正品</p>
							</li>
							<li><span id='jl2'>
								<img src="img/jingling1.png"/>
								</span >
								<p>闪电物流<br />货损赔付</p>
							</li>
							<li><span id='jl3'>
								<img src="img/jingling1.png"/>
								</span>
								<p>15天无忧<br />退换货</p>
							</li>
						</ul>
					</div>
					<div class='tbm-center'>
						<ul>
							<li>购物帮助</li>
							<li>15天无忧退换货</li>
							<li>付款方式</li>
							<li>配送信息</li>
							<li>定制商品购物流程</li>
							<li>常见问题</li>
						</ul>
						<ul>
							<li>法律申明</li>
							<li>用户注册协议</li>
							<li>法律声明</li>
							<li>隐私条款</li>
						</ul>
						<ul>
							<li>公司信息</li>
							<li>关于colahouse</li>
							<li>城市服务商加盟</li>
							<li>联系我们</li>
						</ul>
					</div>
					<div class='tbm-right'>
						<ul>
							<li><img src="img/wx1.jpg" />
								<p>微信下单更优惠​</p>
							</li>
							<li><img src="img/wx2.jpg" />
								<p>认识克拉首席买手</p>
							</li>
							<li>
								<h4> 客服热线：400-631-787</h4>
								<h6>浙ICP备16045481号-1 2016-2021</h6>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>