<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<style type="text/css">
			#aaa {
				border: 1px solid #FFFFFF;
				width: 290px;
				height: 30px;
			}
			
			#qqq {
				border: 1px solid #000000;
				background-color: #27282A;
				color: #FFFFFF;
			}
			
			#www {
				top: 7px !important;
				color: #FFFFFF
			}
			
			body {
				height: 1200px;
				margin-top:100px;
				background-color: #27282A;
			}
			button{
				color: #FFFFFF ;
				background-color: #27282A;
			}
			button>span{
				background-color: #FFFFFF !important;
				color: #000000 !important;
				top:-13px !important;
				left:-13px !important;
			}
		</style>
		<title></title>
	</head>

	<body>
		<form class='form-inline' action="">
			<div class='form-group'>
				<label for="">姓名</label>
				<input class='form-control' placeholder="请输入姓名" type="text" name="" id="" value="" />
			</div>
			<div class='form-group'>
				<label for="">年龄</label>
				<input class='form-control' placeholder="请输入年龄" type="text" name="" id="" value="" />
			</div>

			<p>ppp</p>
		</form>
		<button class="btn glyphicon glyphicon-shopping-cart" type="button">
 		 <span class="badge">5</span>
		</button>
		<div style="" id='aaa' class='input-group'>
			<input style="width: 270px; height: 30px;" type="text" id='qqq' placeholder="请输入关键字" class="form-control ">
			<div style="" id='www' class='glyphicon glyphicon-search'></div>
			<!--<span class="input-group-addon btn btn-primary btn-success">搜索</span>-->
		</div>
		
		<button class='glyphicon glyphicon-search'>搜索</button>

		<nav style='height: 100px;' class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--<div class="navbar-header">-->
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="img/log1.png">
					</a>
				<!--</div>-->
			</div>
		</nav>
	</body>

</html>